<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third_activity_nav_graph.xml"
    app:startDestination="@id/fragmentG"
    >
    <fragment
        android:id="@+id/fragmentG"
        android:name="com.example.mvvmtesting.ui.thirdActivity.Fragments.FragmentG"
        android:label="fragmentG"
        tools:layout="@layout/fragment_g"/>

    <fragment
        android:id="@+id/fragmentH"
        android:name="com.example.mvvmtesting.ui.thirdActivity.Fragments.FragmentH"
        android:label="fragmentH"
        tools:layout="@layout/fragment_h"/>

</navigation>